[controlplane]
master-01 ansible_host=10.0.11.201 ansible_ssh_user=vagrant

[worker]
worker-01 ansible_host=10.0.11.211 ansible_ssh_user=vagrant
worker-02 ansible_host=10.0.11.212 ansible_ssh_user=vagrant

[nfs]
nfs-01 ansible_host=10.0.11.221 ansible_ssh_user=vagrant
