[controlplane]
master01 ansible_host=10.0.11.201 ansible_ssh_user=k8s-user

[worker]
worker01 ansible_host=10.0.11.211 ansible_ssh_user=k8s-user
worker02 ansible_host=10.0.11.212 ansible_ssh_user=k8s-user

[nfs]
nfs01 ansible_host=10.0.11.221 ansible_ssh_user=k8s-user

